# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 108e07f1e93c69e02e3b6a52fb5bcc23cff0567c8ce8c75fbc2fba7eeaa46f1c9453d738a893607a900dddfb5e3b66689f1794e2d707c4fb30d30988070a3b71

test:
  secret_key_base: 03f17c259e53b1908c740f8a4b62b441c735d33b67c9caaa9b3aea31967f654ed4f03f9615809ff23b96a4b5a80653ac2dabe01671e6599b26fd859148401e8e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
